h1 {
  font-weight: bold;
}
@media (min-width: 576px) {
  h1 {
    font-size: 35px;
    line-height: 50px;
  }
}
@media (min-width: 1200px) {
  h1 {
    font-size: 50px;
    line-height: 70px;
  }
}

h2 .title {
  color: #072753;
  font-size: 32px;
  font-weight: bold;
}
@media (min-width: 1200px) {
  h2 .title {
    font-size: 40px;
  }
}

p {
  color: #28384E;
}

h3 {
  font-size: 20px;
  color: #072753;
}

html {
  font-family: sans-serif, arial;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  scroll-behavior: smooth;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a, a:hover {
  text-decoration: none;
}

@media (min-width: 576px) {
  .d-flex {
    display: flex;
    flex-direction: row;
  }
}

.section-title {
  max-width: 600px;
  margin-bottom: 0 auto 50px;
}
@media (min-width: 1200px) {
  .section-title {
    max-width: 735;
    margin-bottom: 0 auto 60px;
  }
}

header {
  background: #fff;
  padding: 15px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  z-index: 5;
  width: 100%;
}
header .container {
  max-width: 100%;
  padding: 0 15px;
}
header .d-flex {
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
header .logo img {
  max-height: 50px;
}
@media (max-width: 576px) {
  header .logo img {
    max-height: 40px;
  }
}
header .navbar-toggler {
  display: block;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
@media (min-width: 768px) {
  header .navbar-toggler {
    display: none;
  }
}
header .navbar li {
  margin: 10px 0;
}
header .navbar li a {
  font-size: 20px;
  color: #0362fc;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.3s ease;
}
header .navbar li a:hover {
  color: #cc7d00;
  transform: scale(1.05);
}
@media (max-width: 768px) {
  header .navbar {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  header .navbar.show {
    display: block;
  }
  header .navbar ul {
    flex-direction: column;
    align-items: center;
  }
  header .navbar li {
    margin: 10px 0;
  }
  header .navbar li a {
    font-size: 18px;
    color: #072753;
    transition: color 0.3s ease, transform 0.3s ease;
  }
  header .navbar li a:hover {
    color: #cc7d00;
    transform: scale(1.05);
  }
}
@media (min-width: 768px) {
  header {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
  }
}
@media (max-width: 576px) {
  header .primary-btn {
    margin-top: 10px;
  }
}
header .primary-btn button {
  font-size: 14px;
  padding: 8px 20px;
}
@media (min-width: 768px) {
  header .primary-btn button {
    font-size: 16px;
    padding: 10px 25px;
  }
}

.hero {
  background: linear-gradient(to bottom, rgb(26, 71, 137) 39%, rgb(109, 187, 217) 100%);
  height: 90vh;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  display: flex;
  align-items: center;
}
@media (max-width: 576px) {
  .hero {
    height: auto;
    -webkit-clip-path: none;
            clip-path: none;
  }
}
.hero .container {
  max-width: 100%;
  padding: 0 15px;
}
.hero .d-flex {
  flex-direction: column;
}
@media (min-width: 576px) {
  .hero .d-flex {
    flex-direction: row;
  }
}
.hero .hero-text-area {
  padding: 40px 15px;
  text-align: center;
}
@media (min-width: 576px) {
  .hero .hero-text-area {
    max-width: 400px;
    margin-right: 100px;
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .hero .hero-text-area {
    max-width: 700px;
    margin-right: 144px;
  }
}
.hero .hero-text-area h1 {
  font-size: 2rem;
  margin-top: 52px;
  margin-bottom: 0px;
}
@media (min-width: 768px) {
  .hero .hero-text-area h1 {
    font-size: 2.5rem;
  }
}
@media (min-width: 992px) {
  .hero .hero-text-area h1 {
    font-size: 3rem;
  }
}
.hero .hero-text-area p {
  font-size: 1rem;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .hero .hero-text-area p {
    font-size: 1.25rem;
  }
}
.hero .hero-text-area .primary-btn button {
  padding: 10px 20px;
  font-size: 1rem;
}
@media (min-width: 768px) {
  .hero .hero-text-area .primary-btn button {
    font-size: 1.1rem;
  }
}
.hero .hero-text-area * {
  color: white;
}
.hero .hero-illustration-area {
  margin-top: 20px;
  text-align: center;
}
@media (min-width: 576px) {
  .hero .hero-illustration-area {
    margin-top: 43px;
  }
}
.hero .hero-illustration-area img {
  max-width: 100%;
  height: auto;
}
@media (min-width: 576px) {
  .hero .hero-illustration-area img {
    max-width: 400px;
  }
}
@media (min-width: 992px) {
  .hero .hero-illustration-area img {
    max-width: 615px;
  }
}

.primary-btn {
  transition: color ease 0.3s;
}
.primary-btn button {
  color: white;
  margin-top: 15px;
}
.primary-btn:hover {
  color: #072753;
}

.secondary-btn {
  font-size: 14px;
  color: #1B498A;
  text-transform: capitalize;
  position: relative;
  transition: color ease 0.3s;
}
@media (min-width: 1200px) {
  .secondary-btn {
    font-size: 15px;
  }
}
.secondary-btn::after {
  content: "";
  background: url(../img/logo/right-arrow.png) no-repeat center center;
  background-size: contain;
  position: absolute;
  width: 18px;
  height: 18px;
  top: 0;
  bottom: 0;
  margin: auto;
  transform: translateX(20px);
  transition: transform ease 0.4s;
}
.secondary-btn:hover {
  color: #FF9C00;
}
.secondary-btn:hover::after {
  transform: translateX(25px);
}

.icon-info-section {
  margin-top: 60px;
}
@media (min-width: 576px) {
  .icon-info-section {
    margin-top: 80px;
  }
}
@media (min-width: 1200px) {
  .icon-info-section {
    margin-top: 100px;
  }
}
.icon-info-section .section-title {
  text-align: center;
  margin-bottom: 40px;
}
.icon-info-section .row {
  text-align: center;
  justify-content: center;
  gap: 20px;
}
@media (max-width: 576px) {
  .icon-info-section .row {
    gap: 10px;
  }
}
.icon-info-section .col-12 {
  margin-bottom: 30px;
}
.icon-info-section .col-12 .icon {
  width: 75px;
  height: 75px;
  background-color: rgba(255, 156, 0, 0.05);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 18px;
}
@media (min-width: 768px) {
  .icon-info-section .col-12 .icon {
    width: 80px;
    height: 80px;
  }
}
@media (min-width: 1200px) {
  .icon-info-section .col-12 .icon {
    margin-top: 18px;
    width: 85px;
    height: 85px;
  }
}
.icon-info-section .col-12 .icon i {
  font-size: 1.5rem;
  color: #FF9C00;
}
@media (min-width: 576px) {
  .icon-info-section .col-12 .icon i {
    font-size: 1.75rem;
  }
}
@media (min-width: 1200px) {
  .icon-info-section .col-12 .icon i {
    font-size: 2rem;
  }
}
.icon-info-section .col-12 .info {
  max-width: 300px;
  margin: 0 auto;
}
@media (min-width: 576px) {
  .icon-info-section .col-12 .info {
    max-width: 320px;
  }
}
@media (min-width: 768px) {
  .icon-info-section .col-12 .info {
    max-width: 340px;
  }
}
@media (min-width: 1200px) {
  .icon-info-section .col-12 .info {
    max-width: 360px;
  }
}
.icon-info-section .col-12 .info h3 {
  font-size: 1.25rem;
}
@media (min-width: 768px) {
  .icon-info-section .col-12 .info h3 {
    font-size: 1.5rem;
  }
}
@media (min-width: 1200px) {
  .icon-info-section .col-12 .info h3 {
    font-size: 1.75rem;
  }
}
.icon-info-section .col-12 .info p {
  font-size: 0.9rem;
}
@media (min-width: 576px) {
  .icon-info-section .col-12 .info p {
    font-size: 1rem;
  }
}
@media (min-width: 768px) {
  .icon-info-section .col-12 .info p {
    font-size: 1.1rem;
  }
}
.icon-info-section .col-12 .info .secondary-btn {
  margin-top: 15px;
  display: inline-block;
  font-size: 0.85rem;
  padding: 8px 15px;
}
@media (min-width: 576px) {
  .icon-info-section .col-12 .info .secondary-btn {
    font-size: 0.9rem;
    padding: 10px 20px;
  }
}
@media (min-width: 768px) {
  .icon-info-section .col-12 .info .secondary-btn {
    font-size: 1rem;
    padding: 12px 25px;
  }
}

.img-info-section {
  margin: 60px 0;
}
@media (min-width: 576px) {
  .img-info-section {
    margin: 120px 0;
  }
}
.img-info-section .primary-btn {
  margin-top: 30px;
}
@media (min-width: 1200px) {
  .img-info-section .primary-btn {
    margin-top: 45px;
  }
}
@media (min-width: 576px) {
  .img-info-section img {
    transform: translateX(-56px);
  }
}
@media (min-width: 576px) {
  .img-info-section .flex-row-reverse img {
    transform: translateX(150px);
  }
}

.card-layout {
  background-color: #072753;
  padding: 40px 20px;
}
.card-layout .container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.card-layout .section-title {
  margin-bottom: 40px;
}
.card-layout .section-title h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: white;
}
.card-layout .section-title p {
  font-size: 1rem;
  color: white;
}
.card-layout .row {
  justify-content: center;
}
.card-layout .row .card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  margin-bottom: 20px;
}
.card-layout .row .card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
.card-layout .row .card .card-img-top {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-layout .row .card .card-body {
  padding: 20px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 576px) {
  .card-layout .row .card {
    flex: 1 1 100%;
    margin-bottom: 15px;
  }
}
@media (min-width: 576px) {
  .card-layout .row .card {
    flex: 1 1 calc(100% - 20px);
  }
}
@media (min-width: 768px) {
  .card-layout .row .card {
    flex: 1 1 calc(50% - 20px);
  }
}
@media (min-width: 992px) {
  .card-layout .row .card {
    flex: 1 1 calc(33.333% - 20px);
  }
}
@media (min-width: 1200px) {
  .card-layout .row .card {
    flex: 1 1 calc(25% - 20px);
  }
}
@media (min-width: 1400px) {
  .card-layout .row .card {
    flex: 1 1 calc(20% - 20px);
  }
}

.thumbnail-slider {
  margin: 60px 0;
}
@media (min-width: 576px) {
  .thumbnail-slider {
    margin: 100px 0 80px;
  }
}
@media (min-width: 1200px) {
  .thumbnail-slider {
    margin: 140px 0 120px;
  }
}
.thumbnail-slider .container {
  max-width: 100%;
  padding: 0;
}
.thumbnail-slider .row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 576px) {
  .thumbnail-slider .row {
    flex-direction: column;
    align-items: center;
  }
}
.thumbnail-slider-img {
  margin-left: 30px;
}
@media (max-width: 576px) {
  .thumbnail-slider-img {
    margin-left: 0;
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
}
.thumbnail-slider-img img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
@media (max-width: 576px) {
  .thumbnail-slider-img img {
    margin: 0 auto;
  }
}
.thumbnail-slider-info {
  margin-left: 30px;
}
@media (max-width: 576px) {
  .thumbnail-slider-info {
    margin-left: 0;
    text-align: center;
    padding: 10px 20px;
  }
}
.thumbnail-slider-info h3 {
  margin: 0 0 12px;
  font-size: 1.5rem;
}
@media (min-width: 768px) {
  .thumbnail-slider-info h3 {
    font-size: 1.75rem;
  }
}
.thumbnail-slider-info h5 {
  margin: 0 0 20px;
  color: #072753;
  font-size: 1rem;
}
@media (min-width: 768px) {
  .thumbnail-slider-info h5 {
    font-size: 1.25rem;
  }
}
.thumbnail-slider-info p {
  font-size: 0.9rem;
  color: #555;
}
@media (min-width: 768px) {
  .thumbnail-slider-info p {
    font-size: 1rem;
  }
}
.thumbnail-slider .swiper-container {
  width: 100%;
  height: 100%;
}
.thumbnail-slider .swiper-container .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 576px) {
  .thumbnail-slider .swiper-container .swiper-slide {
    flex-direction: column;
  }
}

#contact {
  background-color: #072753;
  color: #fff;
  padding: 2em;
  text-align: center;
}
#contact .contact-container {
  max-width: 600px;
  margin: 0 auto;
}
#contact .contact-container .contact-form {
  display: flex;
  flex-direction: column;
}
#contact .contact-container .contact-form .form-group {
  margin-bottom: 1.5em;
}
#contact .contact-container .contact-form .form-group label {
  margin-bottom: 0.5em;
  font-weight: bold;
}
#contact .contact-container .contact-form .form-group input, #contact .contact-container .contact-form .form-group textarea {
  width: 100%; /* Full width of the form group */
  padding: 0.5em;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  background-color: rgba(255, 245, 245, 0.9098039216);
  color: #fff;
}/*# sourceMappingURL=main.css.map */